<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة البايو</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bio-container fade-in">
    <img src="Profile.jpg" alt="الصورة الشخصية" class="profile-pic">
    <h1 class="bio-name">من الصين الى بلادي </h1>
    <p class="bio-desc">من الصين إلى بلادي | اكتشف أسرار المنتجات والمنصات العالمية! ، دليلك الشامل لعالم التجارة الإلكترونية والشراء من أشهر المنصات</p>

    <div class="link-list">
      <a href="https://www.youtube.com/@from_China_to_my_country" target="_blank" class="link-item youtube">📺 قناتي على يوتيوب</a>
      <a href="https://webk.telegram.org/#@from_China_to_my_country" target="_blank" class="link-item telegram">💬 قناتي على تيليجرام</a>
      <a href="https://www.instagram.com/from_china_to_my_country/" target="_blank" class="link-item instagram">📷 حسابي على انستقرام</a>
    </div>

    <input type="text" id="search" placeholder="🔍 ابحث عن منتج..." class="search-bar">
    <div class="products" id="product-list"></div>
  </div>

  <footer>
    <p>  من الصين الى بلادي <br>  جميع الحقوق محفوظة <br> 2025© </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>


